·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
··················|··············|··············|·············|·············|···············|··············
|  Contract       ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··············|··············|·············|·············|···············|··············
|  NFTCollection  ·  activeMint  ·           -  ·          -  ·      45845  ·            2  ·          -  │
··················|··············|··············|·············|·············|···············|··············
|  NFTCollection  ·  mint        ·           -  ·          -  ·     192116  ·            2  ·          -  │
··················|··············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  NFTCollection                 ·           -  ·          -  ·    3450746  ·       11.5 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·